<?php

return [
    'donation_center'=>'Central de doações',
    'donation_method'=>'Meio de doação',
    'currency'=>'Moeda',
    'amount'=>'valor',
    'donation_amount'=>'Valor',
    'hash'=>'PR CD-Hash Code',
    'email'=>'e-mail',
    'privacy'=>'privacidade',
    'player'=>'jogador',
    'date'=>'data',
    'or'=>'ou',
    'how_to'=>'Como?',
    'description'=>'descrição',
    'hide_profile'=>'não mostrar meu apelido',
    'send_confirmation'=>'enviar confirmação',
    'welcome_title'=>'Seja bem vindo',
    'welcome_description'=>'Você está na central de doações & transparência da divsul.org',
    'accountability'=>'Status',
    'help_title'=>'Ajude a manter a comunidade ativa',
    'help_description'=>'A comunidade depende de você!',
    'see_donations'=>'Ver todas as doações',
    'monthly_goal'=>'Meta Mensal',
    'monthly_donations'=>'Doações neste mês',
    'waiting_payment'=>'Aguardando Confirmação',
    'waiting_payment_description'=>'Saldo aguardando confirmação pelos doadores',
    'total_avaliable'=>'Em caixa',
    'donate_now'=>'Doar agora',
    'email_placeholder'=>'Informe o seu e-mail para facilicar a busca',
    'amount_placeholder'=>'Valor enviado na doação',
    'hash_placeholder'=>'Seu código Hash do Project Reality',
    'how_to_donate_title'=>'Como doar',
    'how_to_donate_description'=>'Verifique as nossas formas de recibento',
    'tab_important'=>'Inicio',
    'tab_methods'=>'Métodos de pagamento ',
    'tab_send_donation'=>'Registrar doação',
    'payment_pending'=>'Aguardando confirmação',
    'private_donation'=>'Doador Anônimo',
    'history_title'=>'Histórico de doações',
    'history_description'=>'Histórico de entrada e saída',
    'this_month'=>'Neste mês',
    'pending_confirmation'=>'Aguardando confirmação',
    'empty_results' => 'Não há registro',
    'send_confirmation_title'=>'Enviar comprovante',
    'send_confirmation_description'=>'Registre a sua doação para receber pontos',
    'tab_all_records'=>'Resumo',
    'tab_donations'=>'Doações',
    'tab_expenses'=>'Despesas',
    'error_title'=>'Deu ruim',
    'error_description'=>'Algo de errado não está certo.',
    'error'=>[
        'not_found'=>'Não encontrado!',
        'not_found_description'=>'Endereço de consulta não existe.',
    ]
];


