<?php

return [
    'donation_center'=>'Donation center',
    'donation_method'=>'Donation Method',
    'welcome_title'=>'Divsul  Donation Center',
    'welcome_description'=>'Accountability & Transparency',
    'how_to_donate_title'=>'How to Donate',
    'how_to_donate_description'=>'Help us',
    'accountability'=>'Accountability',
    'help_title'=>'Help keep the community active',
    'help_description'=>'The community depends on you!',
    'monthly_goal'=>'Monthly Target',
    'monthly_donations'=>'Donations this month',
    'waiting_payment'=>'Confirmation',
    'total_avaliable'=>'Balance',
    'donate_now'=>'Donate Dow',

    'currency' => 'Currency',
    'amount' => 'amount',
    'donation_amount' => 'Amount',
    'hash' => 'PR CD-Hash Code',
    'email' => 'e-mail',
    'privacy' => 'privacy',
    'player' => 'player',
    'date' => 'date',
    'or' => 'or',
    'how_to' => 'How',
    'description' => 'description',
    'hide_profile' => 'hide my profile info',
    'send_confirmation' => 'send confirmation',
    'see_donations' => 'Ver todas as doações',
    'waiting_payment_description' => 'Balance awaiting',
    'tab_important' => 'Inicio',
    'tab_methods' => 'Métodos de pagamento ',
    'tab_send_donation' => 'Registrar doação',
    'payment_pending' => 'Aguardando confirmação',
    'private_donation' => 'Doador Anônimo',
    'history_title' => 'Histórico de doações',
    'history_description' => 'Histórico de entrada e saída',
    'this_month' => 'Neste mês',
    'pending_confirmation' => 'Aguardando confirmação',
    'empty_results' => 'There is no record',
    'send_confirmation_title' => 'Enviar comprovante',
    'send_confirmation_description' => 'Registre a sua doação para receber pontos',
    'tab_all_records' => 'All',
    'tab_donations' => 'Donations',
    'tab_expenses' => 'Expenses',
    'error_title' => 'Deu ruim',
    'error_description' => 'Algo de errado não está certo.',
    'error' => [
        'not_found' => 'Não encontrado!',
        'not_found_description' => 'Endereço de consulta não existe.',
    ],

    'email_placeholder'=>'E-mail to find donation',
    'amount_placeholder'=>'Amount',
    'hash_placeholder'=>'Your Project Reality Hash Code ',


];
